### ISSUE TITLE
invalid pointer when closing yarpscope

### ISSUE THREAD

**Issue by xEnVrE** [robotology/yarp#1721]
**Description of the bug**
When `yarpscope` is closed from the main window it prints
```
*** Error in `yarpscope': free(): invalid pointer: 0x00007f1507ffefe0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f1524ad87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f1524ae137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f1524ae553c]
/home/lat5420/robot-install/lib/qt5/qml/robotology/yarp/scope/libQtYARPScopePlugin.so(+0x1d0b6)[0x7f1507d400b6]
/home/lat5420/robot-install/lib/qt5/qml/robotology/yarp/scope/libQtYARPScopePlugin.so(+0x26c46)[0x7f1507d49c46]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x5b)[0x7f152567628b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x560)[0x7f152567fb00]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN7QWindowD1Ev+0x59)[0x7f1525992fe9]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN12QQuickWindowD2Ev+0x2c9)[0x7f15263a56e9]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x27074d)[0x7f152647d74d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN28QQmlApplicationEnginePrivate7cleanUpEv+0x3e)[0x7f15260a6f0e]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN21QQmlApplicationEngineD1Ev+0x1b)[0x7f15260a6f7b]
yarpscope[0x402d98]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f1524a81830]
yarpscope[0x402fc9]
======= Memory map: ========
(...)
```
**Configuration**
 - OS: Ubuntu 16.04
 - yarp version: latest devel

**Comment by Nicogene** [comment]
I know whom you have to blame with... Me :sweat_smile: .
The broken commit is this one 02abf63265c35dee24bd82640fe2975c2355c295.
Yet Another Bug introduced by c++11 singleton (#1682 , #1685)
