### ISSUE TITLE
OS::NodeTest failed on travis

### ISSUE THREAD

**Issue by paulfitz** [robotology/yarp#374]
`NodeTest` failed on travis, without code change - it may be revealing a race?

  * https://travis-ci.org/robotology/yarp/jobs/47929078

**Comment by traversaro** [comment]
Another instance of this problem occurred in https://travis-ci.org/robotology/yarp/jobs/131403762 : 
~~~
      Start 18: OS::NodeTest
18/65 Test #18: OS::NodeTest .......................***Exception: Other  0.41 sec
yarp: 0 | NodeTest: check support for various experimental node/topic/service schemes
yarp: 0 | NodeTest:   [node name matches for /foo] passed ok
yarp: 0 | NodeTest:   [nested name matches for /foo] passed ok
yarp: 0 | NodeTest:   [category matches for /foo] passed ok
yarp: 0 | NodeTest:   [node name matches for /topic@/foo] passed ok
yarp: 0 | NodeTest:   [nested name matches for /topic@/foo] passed ok
yarp: 0 | NodeTest:   [category matches for /topic@/foo] passed ok
yarp: 0 | NodeTest:   [node name matches for /topic-@/foo] passed ok
yarp: 0 | NodeTest:   [nested name matches for /topic-@/foo] passed ok
yarp: 0 | NodeTest:   [category matches for /topic-@/foo] passed ok
yarp: 0 | NodeTest:   [node name matches for /topic-1@/foo] passed ok
yarp: 0 | NodeTest:   [nested name matches for /topic-1@/foo] passed ok
yarp: 0 | NodeTest:   [category matches for /topic-1@/foo] passed ok
yarp: 0 | NodeTest:   [node name matches for /foo=/topic] passed ok
yarp: 0 | NodeTest:   [nested name matches for /foo=/topic] passed ok
yarp: 0 | NodeTest:   [category matches for /foo=/topic] passed ok
yarp: 0 | NodeTest:   [node name matches for /foo=+/topic] passed ok
yarp: 0 | NodeTest:   [nested name matches for /foo=+/topic] passed ok
yarp: 0 | NodeTest:   [category matches for /foo=+/topic] passed ok
yarp: 0 | NodeTest:   [node name matches for /foo=+1/topic] passed ok
yarp: 0 | NodeTest:   [nested name matches for /foo=+1/topic] passed ok
yarp: 0 | NodeTest:   [category matches for /foo=+1/topic] passed ok
yarp: 0 | NodeTest:   [node name matches for /foo-#/topic] passed ok
yarp: 0 | NodeTest:   [nested name matches for /foo-#/topic] passed ok
yarp: 0 | NodeTest:   [category matches for /foo-#/topic] passed ok
yarp: 0 | NodeTest:   [node name matches for /foo+#/topic] passed ok
yarp: 0 | NodeTest:   [nested name matches for /foo+#/topic] passed ok
yarp: 0 | NodeTest:   [category matches for /foo+#/topic] passed ok
yarp: 0 | NodeTest: most basic node test
yarp(1677fa59): register contact /test=-/p1
yarp: Port /test=-/p1 active at tcp://localhost:10002
yarp(1677fa59): register contact /test=+/p2
yarp: Port /test=+/p2 active at tcp://localhost:10003
yarp(1677fa59): register contact /test
yarp: Port /test active at tcp://localhost:10004
yarp: 0 | NodeTest:   [found /p1] passed ok
yarp: 0 | NodeTest:   [failed to find non-existent /p9] passed ok
yarp: 0 | NodeTest: most basic nodes test
yarp(1677fa59): register contact /test=-/p1
yarp: Port /test=-/p1 active at tcp://localhost:10002
yarp(1677fa59): register contact /test=-/p2
yarp: Port /test=-/p2 active at tcp://localhost:10005
yarp(1677fa59): register contact /test2=+/p3
yarp: Port /test2=+/p3 active at tcp://localhost:10006
yarp(1677fa59): register contact /test
yarp: Port /test active at tcp://localhost:10004
yarp(1677fa59): register contact /test2
yarp: Port /test2 active at tcp://localhost:10007
yarp: 0 | NodeTest:   [found /p1] passed ok
yarp: 0 | NodeTest:   [failed to find non-existent /p9] passed ok
yarp: 0 | NodeTest:   [found /p3] passed ok
yarp(1677fa59): working on connection /test=-/p1 to /test2=+/p3 (connect)
yarp(1677fa59): query name /test=-/p1
yarp(1677fa59): query name /test2=+/p3
yarp(1677fa59): ** asking tcp://test=-/p1: [add] "tcp://test2=+/p3"
yarp(221c5c71): TextCarrier::expectSenderSpecifier
yarp(221c5c71): query name /test2=+/p3
yarp(425e7693): Port /test2=+/p3 starting up, flushing routes /test=-/p1->*->/test2=+/p3
yarp: Receiving input from /test=-/p1 to /test2=+/p3 using tcp
yarp(425e7693): ConnectionState::expectIndex for /test=-/p1->tcp->/test2=+/p3
yarp: Sending output from /test=-/p1 to /test2=+/p3 using tcp
yarp(1677fa59): query name /test=-/p1
yarp(1677fa59): query name /test=-/p1
yarp(221c5c71): TextCarrier::expectSenderSpecifier
yarp(1677fa59): query name /test2=+/p3
yarp(1677fa59): query name /test2=+/p3
yarp(96bf2c8): TextCarrier::expectSenderSpecifier
yarp(1677fa59): working on connection /test=-/p1 to /test2=+/p3 (check)
yarp(1677fa59): query name /test=-/p1
yarp(1677fa59): query name /test2=+/p3
yarp(1677fa59): asking tcp://test=-/p1: [list] [out] "/test2=+/p3"
yarp(5686222): TextCarrier::expectSenderSpecifier
yarp: 0 | NodeTest:   [good contacts] passed ok
yarp(1677fa59): working on connection /test=-/p1 to /test2=+/p3 (disconnect)
yarp: Removing input from /test=-/p1 to /test2=+/p3
yarp(1677fa59): query name /test=-/p1
yarp(1677fa59): query name /test2=+/p3
yarp(1677fa59): ** asking tcp://test=-/p1: [del] "/test2=+/p3"
yarp(221c5c71): TextCarrier::expectSenderSpecifier
yarp: Removing output from /test=-/p1 to /test2=+/p3
yarp: 0 | NodeTest: types coevolving with nodes
yarp: 0 | NodeTest:   [Bottle type is not named yet] passed ok
yarp: 0 | NodeTest: check that auto node works
yarp(1677fa59): query name /test
yarp: 0 | NodeTest:   [node does not exist yet] passed ok
yarp(1677fa59): register contact /test=-/p1
yarp(1677fa59): register contact /test
yarp: Port /test active at tcp://localhost:10004
yarp: Port /test=-/p1 active at tcp://localhost:10002
yarp(1677fa59): register contact /test=+/p2
yarp: Port /test=+/p2 active at tcp://localhost:10003
yarp(1677fa59): query name /test
yarp(fa69144b): TextCarrier::expectSenderSpecifier
yarp: 0 | NodeTest:   [node exists now] passed ok
yarp: 0 | NodeTest: check node api
yarp(1677fa59): register contact /test=-/p1
yarp(1677fa59): register contact /test
yarp: Port /test active at tcp://localhost:10004
yarp: Port /test=-/p1 active at tcp://localhost:10002
yarp(1677fa59): register contact /test=+/p2
yarp: Port /test=+/p2 active at tcp://localhost:10003
yarp(cd6b800e): TextCarrier::expectSenderSpecifier
yarp: 0 | NodeTest:   [getSubscriptions api success] passed ok
yarp(73b769be): TextCarrier::expectSenderSpecifier
yarp: 0 | NodeTest:   [found /p2] passed ok
yarp(cd6b800e): TextCarrier::expectSenderSpecifier
yarp: 0 | NodeTest:   [failed to find /p3] passed ok
yarp: 0 | NodeTest: check port node combo
yarp(1677fa59): register contact /test1=+/p1
yarp(1677fa59): register contact /test1
yarp: Port /test1 active at tcp://localhost:10009
yarp: Port /test1=+/p1 active at tcp://localhost:10008
yarp(1677fa59): register contact /test2=-/p1
yarp(1677fa59): register contact /test2
yarp: Port /test2 active at tcp://localhost:10007
yarp(fa69144b): working on connection /test1=+/p1 to /test2=-/p1 (check)
yarp(fa69144b): query name /test1=+/p1
yarp: Port /test2=-/p1 active at tcp://localhost:10010
yarp(1677fa59): working on connection /test1=+/p1 to /test2=-/p1 (check)
yarp(1677fa59): query name /test1=+/p1
yarp(1677fa59): query name /test2=-/p1
yarp(fa69144b): query name /test2=-/p1
yarp(1677fa59): asking tcp://test1=+/p1: [list] [out] "/test2=-/p1"
yarp(fa69144b): asking tcp://test1=+/p1: [list] [out] "/test2=-/p1"
yarp(221c5c71): TextCarrier::expectSenderSpecifier
yarp(425e7693): TextCarrier::expectSenderSpecifier
yarp(fa69144b): working on connection /test1=+/p1 to /test2=-/p1 (connect)
yarp(fa69144b): query name /test1=+/p1
yarp(fa69144b): query name /test2=-/p1
yarp(fa69144b): ** asking tcp://test1=+/p1: [add] "tcp://test2=-/p1"
yarp(221c5c71): TextCarrier::expectSenderSpecifier
yarp(221c5c71): query name /test2=-/p1
yarp(425e7693): Port /test2=-/p1 starting up, flushing routes /test1=+/p1->*->/test2=-/p1
yarp: Sending output from /test1=+/p1 to /test2=-/p1 using tcp
yarp: Receiving input from /test1=+/p1 to /test2=-/p1 using tcp
yarp(425e7693): ConnectionState::expectIndex for /test1=+/p1->tcp->/test2=-/p1
yarp(1677fa59): working on connection /test1=+/p1 to /test2=-/p1 (check)
yarp(1677fa59): query name /test1=+/p1
yarp(1677fa59): query name /test2=-/p1
yarp(1677fa59): asking tcp://test1=+/p1: [list] [out] "/test2=-/p1"
yarp(5686222): TextCarrier::expectSenderSpecifier
yarp: 0 | NodeTest:   [auto connect working] passed ok
yarp(425e7693): Total message length: 10
yarp: Removing input from /test1=+/p1 to /test2=-/p1
yarp: Removing output from /test1=+/p1 to /test2=-/p1
yarp: 0 | NodeTest: direction test
yarp(1677fa59): register contact /a/topic+@/node1
yarp(1677fa59): register contact /node1
yarp: Port /node1 active at tcp://localhost:10012
yarp: Port /a/topic+@/node1 active at tcp://localhost:10011
yarp(1677fa59): register contact /a/topic-@/node2
yarp(1677fa59): register contact /node2
yarp: Port /node2 active at tcp://localhost:10014
yarp(fa69144b): working on connection /a/topic+@/node1 to /a/topic-@/node2 (check)
yarp(fa69144b): query name /a/topic+@/node1
yarp: Port /a/topic-@/node2 active at tcp://localhost:10013
yarp(1677fa59): working on connection /a/topic+@/node1 to /a/topic-@/node2 (check)
yarp(1677fa59): query name /a/topic+@/node1
yarp(1677fa59): query name /a/topic-@/node2
yarp(1677fa59): asking tcp://a/topic+@/node1: [list] [out] "/a/topic-@/node2"
yarp(cd6b800e): TextCarrier::expectSenderSpecifier
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_S_create
~~~

**Comment by traversaro** [comment]
Again : https://travis-ci.org/robotology/yarp/jobs/133138935 .

**Comment by Tobias-Fischer** [comment]
This should be fixed now @traversaro @drdanz

**Comment by drdanz** [comment]
Are you sure? Let's wait a few days before closing it...

**Comment by traversaro** [comment]
As far as I remember, this problems was reproducible with a:
~~~
ctest --output-on-failure --repeat-until-fail 1000 -R Node
~~~ 
But I had to wait ~400/500 iterations before getting one failure, on my PC with a random load.

**Comment by Tobias-Fischer** [comment]
Indeed, this still happens ..

**Comment by drdanz** [comment]
It would be really useful if we managed to produce a core dump.

**Comment by Tobias-Fischer** [comment]
There you go :)
```
[Current thread is 1 (Thread 0x7f82af7f5700 (LWP 13514))]

Thread 6 (Thread 0x7f82ad7f1700 (LWP 13515)):
#0  0x00007f82b19e77ad in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f82b1d14511 in ACE_SOCK_Acceptor::accept(ACE_SOCK_Stream&, ACE_Addr*, ACE_Time_Value*, bool, bool) const () from /usr/lib/libACE-6.3.3.so
#2  0x00007f82b0e56752 in yarp::os::impl::SocketTwoWayStream::open (this=this@entry=0x7f828c002950, acceptor=...) at /home/icub/robot/yarp/src/libYARP_OS/src/SocketTwoWayStream.cpp:64
#3  0x00007f82b0e5bbe5 in yarp::os::impl::TcpFace::read (this=0x1dbbe70) at /home/icub/robot/yarp/src/libYARP_OS/src/TcpFace.cpp:87
#4  0x00007f82b0de6f5d in yarp::os::impl::PortCore::run (this=0x1beb4e0) at /home/icub/robot/yarp/src/libYARP_OS/src/PortCore.cpp:184
#5  0x00007f82b0e5e7c5 in theExecutiveBranch (args=0x1beb4e0) at /home/icub/robot/yarp/src/libYARP_OS/src/ThreadImpl.cpp:96
#6  0x00007f82b1cf1f56 in ACE_OS_Thread_Adapter::invoke() () from /usr/lib/libACE-6.3.3.so
#7  0x00007f82b19de6fa in start_thread (arg=0x7f82ad7f1700) at pthread_create.c:333
#8  0x00007f82b0480b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f82aeff4700 (LWP 13512)):
#0  0x00007f82b19e77ad in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f82b1d14511 in ACE_SOCK_Acceptor::accept(ACE_SOCK_Stream&, ACE_Addr*, ACE_Time_Value*, bool, bool) const () from /usr/lib/libACE-6.3.3.so
#2  0x00007f82b0e56752 in yarp::os::impl::SocketTwoWayStream::open (this=this@entry=0x7f82a0002950, acceptor=...) at /home/icub/robot/yarp/src/libYARP_OS/src/SocketTwoWayStream.cpp:64
#3  0x00007f82b0e5bbe5 in yarp::os::impl::TcpFace::read (this=0x1d21010) at /home/icub/robot/yarp/src/libYARP_OS/src/TcpFace.cpp:87
#4  0x00007f82b0de6f5d in yarp::os::impl::PortCore::run (this=0x1becf20) at /home/icub/robot/yarp/src/libYARP_OS/src/PortCore.cpp:184
#5  0x00007f82b0e5e7c5 in theExecutiveBranch (args=0x1becf20) at /home/icub/robot/yarp/src/libYARP_OS/src/ThreadImpl.cpp:96
#6  0x00007f82b1cf1f56 in ACE_OS_Thread_Adapter::invoke() () from /usr/lib/libACE-6.3.3.so
#7  0x00007f82b19de6fa in start_thread (arg=0x7f82aeff4700) at pthread_create.c:333
#8  0x00007f82b0480b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f82977fe700 (LWP 13513)):
#0  0x00007f82b19e77ad in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f82b1d14511 in ACE_SOCK_Acceptor::accept(ACE_SOCK_Stream&, ACE_Addr*, ACE_Time_Value*, bool, bool) const () from /usr/lib/libACE-6.3.3.so
#2  0x00007f82b0e56752 in yarp::os::impl::SocketTwoWayStream::open (this=this@entry=0x7f829c002950, acceptor=...) at /home/icub/robot/yarp/src/libYARP_OS/src/SocketTwoWayStream.cpp:64
#3  0x00007f82b0e5bbe5 in yarp::os::impl::TcpFace::read (this=0x1dbc950) at /home/icub/robot/yarp/src/libYARP_OS/src/TcpFace.cpp:87
#4  0x00007f82b0de6f5d in yarp::os::impl::PortCore::run (this=0x1d1f0d0) at /home/icub/robot/yarp/src/libYARP_OS/src/PortCore.cpp:184
#5  0x00007f82b0e5e7c5 in theExecutiveBranch (args=0x1d1f0d0) at /home/icub/robot/yarp/src/libYARP_OS/src/ThreadImpl.cpp:96
#6  0x00007f82b1cf1f56 in ACE_OS_Thread_Adapter::invoke() () from /usr/lib/libACE-6.3.3.so
#7  0x00007f82b19de6fa in start_thread (arg=0x7f82977fe700) at pthread_create.c:333
#8  0x00007f82b0480b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f82adff2700 (LWP 13511)):
#0  0x00007f82b19e77ad in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f82b1d14511 in ACE_SOCK_Acceptor::accept(ACE_SOCK_Stream&, ACE_Addr*, ACE_Time_Value*, bool, bool) const () from /usr/lib/libACE-6.3.3.so
#2  0x00007f82b0e56752 in yarp::os::impl::SocketTwoWayStream::open (this=this@entry=0x7f8298002950, acceptor=...) at /home/icub/robot/yarp/src/libYARP_OS/src/SocketTwoWayStream.cpp:64
#3  0x00007f82b0e5bbe5 in yarp::os::impl::TcpFace::read (this=0x1d21530) at /home/icub/robot/yarp/src/libYARP_OS/src/TcpFace.cpp:87
---Type <return> to continue, or q <return> to quit---
#4  0x00007f82b0de6f5d in yarp::os::impl::PortCore::run (this=0x1d23be0) at /home/icub/robot/yarp/src/libYARP_OS/src/PortCore.cpp:184
#5  0x00007f82b0e5e7c5 in theExecutiveBranch (args=0x1d23be0) at /home/icub/robot/yarp/src/libYARP_OS/src/ThreadImpl.cpp:96
#6  0x00007f82b1cf1f56 in ACE_OS_Thread_Adapter::invoke() () from /usr/lib/libACE-6.3.3.so
#7  0x00007f82b19de6fa in start_thread (arg=0x7f82adff2700) at pthread_create.c:333
#8  0x00007f82b0480b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f82b215d740 (LWP 13468)):
#0  0x00007f82b09e4f10 in operator delete(void*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007f82b0daf9fd in __gnu_cxx::new_allocator<char>::deallocate (this=0x7fff3bc6ce60, __p=<optimised out>) at /usr/include/c++/5/ext/new_allocator.h:110
#2  __gnu_cxx::__alloc_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimised out>, __p=<optimised out>) at /usr/include/c++/5/ext/alloc_traits.h:185
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimised out>, this=0x7fff3bc6ce60) at /usr/include/c++/5/bits/basic_string.h:185
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fff3bc6ce60) at /usr/include/c++/5/bits/basic_string.h:180
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fff3bc6ce60, __in_chrg=<optimised out>) at /usr/include/c++/5/bits/basic_string.h:543
#6  yarp::os::operator!= (rhs=0x7f82b0e83b20 "", lhs=...) at /home/icub/robot/yarp/src/libYARP_OS/include/yarp/os/ConstString.h:510
#7  yarp::os::impl::NameConfig::expandFilename (fname=0x1b6e740 "yarp_namespace.conf") at /home/icub/robot/yarp/src/libYARP_OS/src/NameConfig.cpp:93
#8  0x00007f82b0db1e4f in yarp::os::impl::NameConfig::getConfigFileName (this=this@entry=0x7fff3bc6d360, stem=stem@entry=0x7f82b0e7b984 "yarp_namespace.conf", ns=ns@entry=0x0)
    at /home/icub/robot/yarp/src/libYARP_OS/src/NameConfig.cpp:137
#9  0x00007f82b0db1af4 in yarp::os::impl::NameConfig::getNamespace (this=this@entry=0x7fff3bc6d360, refresh=refresh@entry=false) at /home/icub/robot/yarp/src/libYARP_OS/src/NameConfig.cpp:445
#10 0x00007f82b0dc493e in yarp::os::NetworkBase::getNameServerName () at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:992
#11 0x00007f82b0dc4edb in yarp::os::NetworkBase::queryName (name=...) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:675
#12 0x00007f82b0dc8a16 in metaConnect (src=..., dest=..., style=..., mode=mode@entry=3) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:319
#13 0x00007f82b0dc9f92 in yarp::os::NetworkBase::isConnected (src=..., dest=..., style=...) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:979
#14 0x00007f82b0dca061 in yarp::os::NetworkBase::isConnected (src=..., dest=..., quiet=quiet@entry=true) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:551
#15 0x00000000004b8ef0 in waitConnect (n1=..., n2=..., timeout=20) at /home/icub/robot/yarp/tests/libYARP_OS/NodeTest.cpp:177
#16 0x00000000004bc00e in NodeTest::directionTest (this=this@entry=0x71eb80 <theNodeTest>) at /home/icub/robot/yarp/tests/libYARP_OS/NodeTest.cpp:207
#17 0x00000000004bde1e in NodeTest::runTests (this=0x71eb80 <theNodeTest>) at /home/icub/robot/yarp/tests/libYARP_OS/NodeTest.cpp:267
#18 0x00007f82b0e60cb0 in yarp::os::impl::UnitTest::run (this=0x71eb80 <theNodeTest>, argc=1, argv=0x7fff3bc6ebf8) at /home/icub/robot/yarp/src/libYARP_OS/src/UnitTest.cpp:149
#19 0x00007f82b0e60364 in yarp::os::impl::UnitTest::runSubTests (this=0x1ac4520, argc=1, argv=0x7fff3bc6ebf8) at /home/icub/robot/yarp/src/libYARP_OS/src/UnitTest.cpp:123
#20 0x00007f82b0e60c61 in yarp::os::impl::UnitTest::run (this=0x1ac4520, argc=1, argv=0x7fff3bc6ebf8) at /home/icub/robot/yarp/src/libYARP_OS/src/UnitTest.cpp:153
#21 0x00000000004391bf in main (argc=3, argv=0x7fff3bc6ebe8) at /home/icub/robot/yarp/tests/libYARP_OS/harness.cpp:65

Thread 1 (Thread 0x7f82af7f5700 (LWP 13514)):
#0  0x00007f82b03af418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f82b03b101a in __GI_abort () at abort.c:89
#2  0x00007f82b09e884d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f82b09e66b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f82b09e6701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f82b09e6919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f82b0a0f26f in std::__throw_length_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f82b0a78099 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f82b0a78499 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f82b0a7900b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00000000004ddde9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__s=0x4f4daf "", this=0x1b41ae0) at /usr/include/c++/5/bits/basic_string.h:1167
#11 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__s=0x4f4daf "", this=0x1b41ae0) at /usr/include/c++/5/bits/basic_string.h:559
#12 NameServiceOnTriples::apply (this=0x1b41ac0, cmd=..., reply=..., event=..., remote=...) at /home/icub/robot/yarp/src/libYARP_serversql/src/NameServiceOnTriples.cpp:590
#13 0x00000000004d3443 in yarp::name::NameServerConnectionHandler::apply (this=0x7f82af7f3040, reader=..., writer=0x7f82a4003fa0, lock=<optimised out>)
    at /home/icub/robot/yarp/src/libYARP_name/include/yarp/name/NameServerConnectionHandler.h:58
#14 0x00007f82b15d1a19 in yarp::name::NameService::process (this=<optimised out>, in=..., out=..., remote=...) at /home/icub/robot/yarp/src/libYARP_name/src/NameService.cpp:23
#15 0x00007f82b0dc56ab in yarp::os::NetworkBase::writeToNameServer (cmd=..., reply=..., style=...) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:1448
#16 0x00007f82b0dab4b5 in yarp::os::impl::NameClient::send (this=this@entry=0x1be9680, cmd=..., multi=multi@entry=true) at /home/icub/robot/yarp/src/libYARP_OS/src/NameClient.cpp:141
#17 0x00007f82b0dacb29 in yarp::os::impl::NameClient::probe (cmd=..., this=0x1be9680) at /home/icub/robot/yarp/src/libYARP_OS/include/yarp/os/impl/NameClient.h:132
#18 yarp::os::impl::NameClient::queryName (this=0x1be9680, name=...) at /home/icub/robot/yarp/src/libYARP_OS/src/NameClient.cpp:279
#19 0x00007f82b0e643c1 in yarp::os::YarpNameSpace::queryName (this=<optimised out>, name=...) at /home/icub/robot/yarp/src/libYARP_OS/src/YarpNameSpace.cpp:36
#20 0x00007f82b0da467a in MultiNameSpaceHelper::queryName (name=..., this=0x1b6fb40) at /home/icub/robot/yarp/src/libYARP_OS/src/MultiNameSpace.cpp:173
#21 yarp::os::MultiNameSpace::queryName (this=<optimised out>, name=...) at /home/icub/robot/yarp/src/libYARP_OS/src/MultiNameSpace.cpp:253
---Type <return> to continue, or q <return> to quit---
#22 0x00007f82b0dc4fa7 in yarp::os::NetworkBase::queryName (name=...) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:683
#23 0x00007f82b0dc8ca8 in metaConnect (src=..., dest=..., style=..., mode=mode@entry=3) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:296
#24 0x00007f82b0dc9f92 in yarp::os::NetworkBase::isConnected (src=..., dest=..., style=...) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:979
#25 0x00007f82b0dca061 in yarp::os::NetworkBase::isConnected (src=..., dest=..., quiet=quiet@entry=true) at /home/icub/robot/yarp/src/libYARP_OS/src/Network.cpp:551
#26 0x00000000004e73af in ConnectThread::run (this=0x1f0a7b0) at /home/icub/robot/yarp/src/libYARP_serversql/src/ConnectThread.h:53
#27 0x00007f82b0e5e7c5 in theExecutiveBranch (args=0x1f0a820) at /home/icub/robot/yarp/src/libYARP_OS/src/ThreadImpl.cpp:96
#28 0x00007f82b1cf1f56 in ACE_OS_Thread_Adapter::invoke() () from /usr/lib/libACE-6.3.3.so
#29 0x00007f82b19de6fa in start_thread (arg=0x7f82af7f5700) at pthread_create.c:333
#30 0x00007f82b0480b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by Tobias-Fischer** [comment]
Guess there's a `lock()` / `unlock()` missing in `NameServiceOnTriples::apply()` (https://github.com/robotology/yarp/blob/devel/src/libYARP_serversql/src/NameServiceOnTriples.cpp). Should be relatively easy to fix for someone who knows the code (which seems to be @drdanz from the history)

**Comment by drdanz** [comment]
@Tobias-Fischer Thanks a lot! I've been running the test for hours without being able to reproduce it!
I don't know the code well, but I have a branch where I was trying to fix errors reported by valgrind using the helgrind and drd tools. I'm pretty sure there were at least a couple of fixes in NameServicesOnTriples, so perhaps I just need to cherry-pick the relative commits.

**Comment by drdanz** [comment]
Should be fixed in 80e9f26d66241496b7f013ba90749d3f64eaea44
