### ISSUE TITLE
yarpdev --device serial --subdevice serialport does not close properly

### ISSUE THREAD

**Issue by alecive** [robotology/yarp#469]
I was tracking down a long bug we had with the face expression application on the iCub, that was forcing us to kill every time one of the modules (i.e. ` yarpdev --name /icub/face/raw --device serial --subdevice serialport --context faceExpressions --from serialport.ini`).

I wasn't able to solve the issue, but I add here the information we collected with @francesco-romano  for future reference:

 * by default, this module has 7 threads running: 
```
(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x7ffff3314700 (LWP 7519) "yarpdev" 0x00007ffff5d2f490 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7ffff3b15700 (LWP 7518) "yarpdev" 0x00007ffff6e175ad in accept () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7ffff4316700 (LWP 7517) "yarpdev" 0x00007ffff6e0a98d in read () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7ffff4b17700 (LWP 7516) "yarpdev" 0x00007ffff6e175ad in accept () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7ffff5318700 (LWP 7515) "yarpdev" 0x00007ffff6e175ad in accept () from /lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7ffff5b19700 (LWP 7514) "yarpdev" 0x00007ffff5d2f490 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    Thread 0x7ffff7fe0720 (LWP 7511) "yarpdev" 0x00007ffff6de648d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
```

 * when I type CTRL+C, two of them close properly, but one seems stuck (so we remain with only 5 threads):
```
(gdb) signal SIGINT
Continuing with signal SIGINT.
[INFO][try 1 of 3] Trying to shut down /icub/face/raw/quit
[New Thread 0x7ffff2b13700 (LWP 7520)]
[Thread 0x7ffff3314700 (LWP 7519) exited]
[Thread 0x7ffff2b13700 (LWP 7520) exited]
[Thread 0x7ffff3b15700 (LWP 7518) exited]
Program received signal SIGINT, Interrupt.
0x00007ffff5d29ee5 in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) info threads
  Id   Target Id         Frame 
  5    Thread 0x7ffff4316700 (LWP 7517) "yarpdev" 0x00007ffff6e0a98d in read () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7ffff4b17700 (LWP 7516) "yarpdev" 0x00007ffff6e175ad in accept () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7ffff5318700 (LWP 7515) "yarpdev" 0x00007ffff6e175ad in accept () from /lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7ffff5b19700 (LWP 7514) "yarpdev" 0x00007ffff5d2f490 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    Thread 0x7ffff7fe0720 (LWP 7511) "yarpdev" 0x00007ffff5d29ee5 in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
```
 * The stuck thread seems to be stuck into https://github.com/robotology/yarp/blob/master/src/libYARP_OS/src/ThreadImpl.cpp#L158 , and then it goes inside ACE and pthread stuff: 
```
(gdb) bt
#0  0x00007ffff5d29ee5 in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff6ab6722 in ACE_OS::thr_join (thr_handle=140737290266368, status=0x0) at /usr/include/ace/OS_NS_Thread.inl:2784
#2  0x00007ffff6ab687d in ACE_Thread::join (wait_for=140737290266368, status=0x0) at /usr/include/ace/Thread.inl:137
#3  0x00007ffff6ab5ec1 in yarp::os::impl::ThreadImpl::join (this=0xc242a0, seconds=-1) at /usr/local/src/robot/yarp/src/libYARP_OS/src/ThreadImpl.cpp:159
#4  0x00007ffff6ab5fc2 in yarp::os::impl::ThreadImpl::close (this=0xc242a0) at /usr/local/src/robot/yarp/src/libYARP_OS/src/ThreadImpl.cpp:180
#5  0x00007ffff6ab5853 in ThreadCallbackAdapter::close (this=0xc242a0) at /usr/local/src/robot/yarp/src/libYARP_OS/src/Thread.cpp:42
#6  0x00007ffff6ab5591 in yarp::os::Thread::stop (this=0xc24c20) at /usr/local/src/robot/yarp/src/libYARP_OS/src/Thread.cpp:74
#7  0x00007ffff793e4ae in yarp::dev::ServerSerial::closeMain (this=0xc24c10) at /usr/local/src/robot/yarp/src/libYARP_dev/include/yarp/dev/ServerSerial.h:95
#8  0x00007ffff793d75a in yarp::dev::ServerSerial::close (this=0xc24c10) at /usr/local/src/robot/yarp/src/libYARP_dev/src/ServerSerial.cpp:91
#9  0x00007ffff79136db in StubDriver::close (this=0xbd0360) at /usr/local/src/robot/yarp/src/libYARP_dev/src/Drivers.cpp:206
#10 0x00007ffff791c1c6 in yarp::dev::PolyDriver::closeMain (this=0x7fffffffde50) at /usr/local/src/robot/yarp/src/libYARP_dev/src/PolyDriver.cpp:140
#11 0x00007ffff790bf00 in yarp::dev::PolyDriver::close (this=0x7fffffffde50) at /usr/local/src/robot/yarp/src/libYARP_dev/include/yarp/dev/PolyDriver.h:113
#12 0x00007ffff791080b in yarp::dev::Drivers::yarpdev (argc=11, argv=0x7fffffffe208) at /usr/local/src/robot/yarp/src/libYARP_dev/src/Drivers.cpp:550
#13 0x0000000000400b79 in main (argc=11, argv=0x7fffffffe208) at /usr/local/src/robot/yarp/src/yarpdev/yarpdev.cpp:20
```

**Comment by lornat75** [comment]
This means that the thread you are closing (close calls join internally) is not shutting down. I recommend you add a debug print in all the releaseThread of the involved thread (or just the suspicious ones) and verify they get executed. There is not much that can go wrong afterward.
